version: '2'

services:
#  app:
#    build: ../Dockerfile
#    restart: always
#    ports:
#      - "8080:8080"
#    links:
#      - postgres
#    environment:
#      APP_DB_HOST: postgres
#      APP_DB_PORT: 5432
#      APP_DB_USERNAME: postgres
#      APP_DB_PASSWORD: pass
#      APP_DB_NAME: postgres
  postgres:
    image: postgres
    ports:
      - "5432:5432"
